<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sticky Storytelling | CSS</title>

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <figure>
        <img src="img/paleta.svg" alt="" />
      </figure>

      <article>
        <h3>Ice Cream</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nam
          architecto impedit error eius incidunt? Non a, sit eius dolores in ad
          nostrum atque commodi laudantium cum nam alias temporibus illum illo
          ab ipsa, ullam, natus exercitationem ratione minima! Amet et numquam
          perferendis dolorem temporibus. Dolores at sint, qui rerum et, itaque
          id dolorem ullam corrupti reprehenderit totam excepturi quisquam
          consectetur voluptatibus quis enim assumenda quasi ipsa molestiae
          ipsum necessitatibus voluptatem cum dignissimos. Velit, reiciendis
          quae. Ad rerum quod, consectetur, ipsum natus delectus voluptatibus
          provident aspernatur dicta reprehenderit laboriosam debitis officia.
          Maiores fuga possimus illo omnis dolorem velit deleniti aspernatur.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nam
          architecto impedit error eius incidunt? Non a, sit eius dolores in ad
          nostrum atque commodi laudantium cum nam alias temporibus illum illo
          ab ipsa, ullam, natus exercitationem ratione minima! Amet et numquam
          perferendis dolorem temporibus. Dolores at sint, qui rerum et, itaque
          id dolorem ullam corrupti reprehenderit totam excepturi quisquam
          consectetur voluptatibus quis enim assumenda quasi ipsa molestiae
          ipsum necessitatibus voluptatem cum dignissimos. Velit, reiciendis
          quae. Ad rerum quod, consectetur, ipsum natus delectus voluptatibus
          provident aspernatur dicta reprehenderit laboriosam debitis officia.
          Maiores fuga possimus illo omnis dolorem velit deleniti aspernatur.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nam
          architecto impedit error eius incidunt? Non a, sit eius dolores in ad
          nostrum atque commodi laudantium cum nam alias temporibus illum illo
          ab ipsa, ullam, natus exercitationem ratione minima! Amet et numquam
          perferendis dolorem temporibus. Dolores at sint, qui rerum et, itaque
          id dolorem ullam corrupti reprehenderit totam excepturi quisquam
          consectetur voluptatibus quis enim assumenda quasi ipsa molestiae
          ipsum necessitatibus voluptatem cum dignissimos. Velit, reiciendis
          quae. Ad rerum quod, consectetur, ipsum natus delectus voluptatibus
          provident aspernatur dicta reprehenderit laboriosam debitis officia.
          Maiores fuga possimus illo omnis dolorem velit deleniti aspernatur.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nam
          architecto impedit error eius incidunt? Non a, sit eius dolores in ad
          nostrum atque commodi laudantium cum nam alias temporibus illum illo
          ab ipsa, ullam, natus exercitationem ratione minima! Amet et numquam
          perferendis dolorem temporibus. Dolores at sint, qui rerum et, itaque
          id dolorem ullam corrupti reprehenderit totam excepturi quisquam
          consectetur voluptatibus quis enim assumenda quasi ipsa molestiae
          ipsum necessitatibus voluptatem cum dignissimos. Velit, reiciendis
          quae. Ad rerum quod, consectetur, ipsum natus delectus voluptatibus
          provident aspernatur dicta reprehenderit laboriosam debitis officia.
          Maiores fuga possimus illo omnis dolorem velit deleniti aspernatur.
        </p>
      </article>
    </section>

    <section>
      <figure>
        <img src="img/sundae.svg" alt="" />
      </figure>

      <article>
        <h3>Sundae</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nam
          architecto impedit error eius incidunt? Non a, sit eius dolores in ad
          nostrum atque commodi laudantium cum nam alias temporibus illum illo
          ab ipsa, ullam, natus exercitationem ratione minima! Amet et numquam
          perferendis dolorem temporibus. Dolores at sint, qui rerum et, itaque
          id dolorem ullam corrupti reprehenderit totam excepturi quisquam
          consectetur voluptatibus quis enim assumenda quasi ipsa molestiae
          ipsum necessitatibus voluptatem cum dignissimos. Velit, reiciendis
          quae. Ad rerum quod, consectetur, ipsum natus delectus voluptatibus
          provident aspernatur dicta reprehenderit laboriosam debitis officia.
          Maiores fuga possimus illo omnis dolorem velit deleniti aspernatur.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nam
          architecto impedit error eius incidunt? Non a, sit eius dolores in ad
          nostrum atque commodi laudantium cum nam alias temporibus illum illo
          ab ipsa, ullam, natus exercitationem ratione minima! Amet et numquam
          perferendis dolorem temporibus. Dolores at sint, qui rerum et, itaque
          id dolorem ullam corrupti reprehenderit totam excepturi quisquam
          consectetur voluptatibus quis enim assumenda quasi ipsa molestiae
          ipsum necessitatibus voluptatem cum dignissimos. Velit, reiciendis
          quae. Ad rerum quod, consectetur, ipsum natus delectus voluptatibus
          provident aspernatur dicta reprehenderit laboriosam debitis officia.
          Maiores fuga possimus illo omnis dolorem velit deleniti aspernatur.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nam
          architecto impedit error eius incidunt? Non a, sit eius dolores in ad
          nostrum atque commodi laudantium cum nam alias temporibus illum illo
          ab ipsa, ullam, natus exercitationem ratione minima! Amet et numquam
          perferendis dolorem temporibus. Dolores at sint, qui rerum et, itaque
          id dolorem ullam corrupti reprehenderit totam excepturi quisquam
          consectetur voluptatibus quis enim assumenda quasi ipsa molestiae
          ipsum necessitatibus voluptatem cum dignissimos. Velit, reiciendis
          quae. Ad rerum quod, consectetur, ipsum natus delectus voluptatibus
          provident aspernatur dicta reprehenderit laboriosam debitis officia.
          Maiores fuga possimus illo omnis dolorem velit deleniti aspernatur.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nam
          architecto impedit error eius incidunt? Non a, sit eius dolores in ad
          nostrum atque commodi laudantium cum nam alias temporibus illum illo
          ab ipsa, ullam, natus exercitationem ratione minima! Amet et numquam
          perferendis dolorem temporibus. Dolores at sint, qui rerum et, itaque
          id dolorem ullam corrupti reprehenderit totam excepturi quisquam
          consectetur voluptatibus quis enim assumenda quasi ipsa molestiae
          ipsum necessitatibus voluptatem cum dignissimos. Velit, reiciendis
          quae. Ad rerum quod, consectetur, ipsum natus delectus voluptatibus
          provident aspernatur dicta reprehenderit laboriosam debitis officia.
          Maiores fuga possimus illo omnis dolorem velit deleniti aspernatur.
        </p>
      </article>
    </section>

    <section>
      <figure>
        <img src="img/cone.svg" alt="" />
      </figure>

      <article>
        <h3>Cone</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nam
          architecto impedit error eius incidunt? Non a, sit eius dolores in ad
          nostrum atque commodi laudantium cum nam alias temporibus illum illo
          ab ipsa, ullam, natus exercitationem ratione minima! Amet et numquam
          perferendis dolorem temporibus. Dolores at sint, qui rerum et, itaque
          id dolorem ullam corrupti reprehenderit totam excepturi quisquam
          consectetur voluptatibus quis enim assumenda quasi ipsa molestiae
          ipsum necessitatibus voluptatem cum dignissimos. Velit, reiciendis
          quae. Ad rerum quod, consectetur, ipsum natus delectus voluptatibus
          provident aspernatur dicta reprehenderit laboriosam debitis officia.
          Maiores fuga possimus illo omnis dolorem velit deleniti aspernatur.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nam
          architecto impedit error eius incidunt? Non a, sit eius dolores in ad
          nostrum atque commodi laudantium cum nam alias temporibus illum illo
          ab ipsa, ullam, natus exercitationem ratione minima! Amet et numquam
          perferendis dolorem temporibus. Dolores at sint, qui rerum et, itaque
          id dolorem ullam corrupti reprehenderit totam excepturi quisquam
          consectetur voluptatibus quis enim assumenda quasi ipsa molestiae
          ipsum necessitatibus voluptatem cum dignissimos. Velit, reiciendis
          quae. Ad rerum quod, consectetur, ipsum natus delectus voluptatibus
          provident aspernatur dicta reprehenderit laboriosam debitis officia.
          Maiores fuga possimus illo omnis dolorem velit deleniti aspernatur.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nam
          architecto impedit error eius incidunt? Non a, sit eius dolores in ad
          nostrum atque commodi laudantium cum nam alias temporibus illum illo
          ab ipsa, ullam, natus exercitationem ratione minima! Amet et numquam
          perferendis dolorem temporibus. Dolores at sint, qui rerum et, itaque
          id dolorem ullam corrupti reprehenderit totam excepturi quisquam
          consectetur voluptatibus quis enim assumenda quasi ipsa molestiae
          ipsum necessitatibus voluptatem cum dignissimos. Velit, reiciendis
          quae. Ad rerum quod, consectetur, ipsum natus delectus voluptatibus
          provident aspernatur dicta reprehenderit laboriosam debitis officia.
          Maiores fuga possimus illo omnis dolorem velit deleniti aspernatur.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nam
          architecto impedit error eius incidunt? Non a, sit eius dolores in ad
          nostrum atque commodi laudantium cum nam alias temporibus illum illo
          ab ipsa, ullam, natus exercitationem ratione minima! Amet et numquam
          perferendis dolorem temporibus. Dolores at sint, qui rerum et, itaque
          id dolorem ullam corrupti reprehenderit totam excepturi quisquam
          consectetur voluptatibus quis enim assumenda quasi ipsa molestiae
          ipsum necessitatibus voluptatem cum dignissimos. Velit, reiciendis
          quae. Ad rerum quod, consectetur, ipsum natus delectus voluptatibus
          provident aspernatur dicta reprehenderit laboriosam debitis officia.
          Maiores fuga possimus illo omnis dolorem velit deleniti aspernatur.
        </p>
      </article>
    </section>

    <script src="sticky.js"></script>

    <script>
      enterView({
        selector: "img",
        enter: function(el) {
          el.classList.add("entered");
        }
      });
    </script>
  </body>
</html>
